$schema: https://azuremlschemas.azureedge.net/latest/commandJob.schema.json
code: ./
command: >-
  python feature_engineering.py 
  --input_folder ${{inputs.input_folder}}
  --prep_data ${{outputs.prep_data}}
  --run_mode ${{inputs.run_mode}}
  
inputs:
  input_folder:
    type: uri_folder
    path: azureml://datastores/workspaceblobstore/paths/mlops_workshop_data/ 
  run_mode: "remote"
  
outputs:
  prep_data:
    type: uri_folder
    path: azureml://datastores/workspaceblobstore/paths/mlops_workshop_data/
    
    
environment:
  conda_file: ./conda_feature_engineering.yml
  image: mcr.microsoft.com/azureml/openmpi3.1.2-ubuntu18.04:latest
  
compute: azureml:cpu-cluster 
display_name: feature-engineering
experiment_name: feature-engineering
description: feature engineering
