#!/bin/bash

echo "This script will help you to create Azure Resources for EZ-MLOps workshop."
echo "For your information following Azure resources will be create in a Resource Group level"
echo ""
echo "* Service Principal"
echo ""

read -p "0. Please hit Enter to run the script >>"

# Select Azure subscription
az account list --output table

echo ""

read -p "1. TYPE your subscription Name for this workshop case-sensitive>>" subName

if [ ! -z "$subName" ]; then
    echo "You select " $subName " for the workshop."
    az account set --subscription "$subName" --verbose
    subscriptionID=$(az account show --query id -o tsv)
    echo $subscriptionID
else
    echo "Please run the script again!! EXIT"
    exit
fi

chkName=$(az account list --output tsv --query "[?isDefault].name")

if [ "$subName" = "$chkName" ]; then
    echo ""
    echo "Subscripion Name has confirmed"
    echo ""
else 
    echo "Please try again with correct subscription name"
    echo "EXIT"
    exit
fi

echo ""

az account list-locations --output table --query []['name','displayName']
echo ""
echo "2. Type location for the lab"
read -p "Location >>" loc

# set azure region
if [ ! -z "$loc" ]; then
    echo "You set location" $loc " for the lab."
else
    echo "Default location is East US 2"
    loc=eastus2
fi

echo ""
echo "3. What is your Resource Group Name"
read -p "Resource Group Name >>" rgName

# set azure region
if [ ! -z "$rgName" ]; then
    echo "You set Resource Group Name" $rgName " for the lab."
else
    echo "Please try again with correct Resource Group name"
    echo "EXIT"
    exit
fi

chkrgName=$(az group list --output tsv --query "[?name=='$rgName)'].name" )

if [ "$rgName" = "$chkrgName" ]; then
    echo ""
    echo "Resource Group Name has confirmed"
    echo ""
else 
    echo "Please try again with correct subscription name"
    echo "EXIT"
    exit
fi


# Create Service Principal
# https://docs.microsoft.com/en-us/cli/azure/create-an-azure-service-principal-azure-cli

let "randomIdentifier=$RANDOM*$RANDOM"  
servicePrincipalName="ezmlops-$randomIdentifier"
roleName="contributor"
# Verify the ID of the active subscription
echo "Using subscription ID $subscriptionID"
echo ""
echo "Creating SP for RBAC with name $servicePrincipalName,"
echo ""
echo "with role $roleName"
echo ""
echo "and in scopes /subscriptions/$subscriptionID/resourceGroups/$rgName"
echo ""
echo "If you fail this step, you cannot move on to the next step"
echo ""
az ad sp create-for-rbac --name $servicePrincipalName --role $roleName --scopes /subscriptions/$subscriptionID/resourceGroups/$rgName > sp.txt
echo ""
echo "*************************************"
echo "Information about the Service Principal is captured in the file ./sp.txt"
echo "*************************************"
echo ""
cat ./sp.txt
echo ""
