name: workshop-cd
on:
  workflow_dispatch:
  pull_request:
    types:
      - opened
    branches: 
    - main
    paths:
      - src/workshop/core/**
      - .github/workflows/workshop_cd.yml
jobs:
  Workshop-Deployment:
    runs-on: ubuntu-latest
    steps:

      - name: Check out repository code
        uses: actions/checkout@v2

      - name: Setup python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'

      - name: Upgrade pip
        run: |
          python -m pip install --upgrade pip
          python -m pip install --upgrade build
          python -m pip install --upgrade twine

      - name: AZ Login
        uses: azure/login@v1
        with:
          #-----------------------------------------------
          # SETUP: Provide Azure Credentials Secret
          #-----------------------------------------------
          creds: ${{ secrets.AZURE_CREDENTIALS_USERNAME }} 

      - name: Install az ml & and tools
        run: |
          az extension add -n ml -y --version 2.2.1
          sudo apt install jq
          pip install yq
      
      - name: Run deployment
        uses: ./.github/actions/aml-endpoint-deploy
        with:
          #------------------------------------------------------------
			    # SETUP: Provide values for <resource_group>, <aml_workspace>
          #------------------------------------------------------------
          resourceGroup: rgMLOps
          workspaceName: mlopsmfaml
          
          endpointFile: src/workshop/core/scoring/endpoint.yml
          deploymentFile: src/workshop/core/scoring/deployment.yml
          modelVersion: latest
      
      - name: Test deployment
        uses: ./.github/actions/aml-endpoint-test
        with:
          #------------------------------------------------------------
			    # SETUP: Provide values for <resource_group>, <aml_workspace>
          #------------------------------------------------------------
          resourceGroup: rgMLOps
          workspaceName: mlopsmfaml

          endpointFile: src/workshop/core/scoring/endpoint.yml
          requestFile: src/workshop/core/scoring/scoring_test_request.json
  
      - name: Swap deployment
        uses: ./.github/actions/aml-endpoint-swap
        with:
          #------------------------------------------------------------
			    # SETUP: Provide values for <resource_group>, <aml_workspace>
          #------------------------------------------------------------
          resourceGroup: rgMLOps
          workspaceName: mlopsmfaml

          endpointFile: src/workshop/core/scoring/endpoint.yml